{
    "autoload": {
        "classmap": [
            "./"
        ],
        "files": ["core/helpers.php"]
    },
    "require": {
        "abraham/twitteroauth": "^0.7.4",
        "jwilsson/spotify-web-api-php": "^2.0",
        "JWHennessey/phpInsight": "^2.0"
    }
}
